# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java  JokeResponse.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokebackend/src/main/java/uk/co/rustynailor/builditbigger/jokebackend/: GetJoke.java  MyBean.java  MyEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: web.xml
jokegenerator/src/main/java/com/example/: JokeFactory.java
joketeller/: build.gradle  proguard-rules.pro
joketeller/src/androidTest/java/com/rantmedia/joketeller/: ApplicationTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/rantmedia/joketeller/: TellAJoke.java  TellJoke.java  TellJokeFragment.java
joketeller/src/main/res/layout/: activity_tell_ajoke.xml  activity_tell_joke.xml  content_tell_ajoke.xml  content_tell_joke.xml  fragment_tell_joke.xml
joketeller/src/main/res/menu/: menu_tell_joke.xml
joketeller/src/main/res/values/: strings.xml
joketeller/src/test/java/com/rantmedia/joketeller/: ExampleUnitTest.java
